REACT_APP_API_KEY=AIzaSyBqyCoftbfMpZ9DQ3cczTSnpeeCfsobL1w
REACT_APP_AUTH_DOMAIN=twitter-clone-4d19f.firebaseapp.com
REACT_APP_DATABASE_URL=https://twitter-clone-4d19f.firebaseio.com
REACT_APP_PROJECT_ID=twitter-clone-4d19f
REACT_APP_STORAGE_BUCKET=twitter-clone-4d19f.appspot.com
REACT_APP_MESSAGEIN_ID=710501474023
REACT_APP_APP_ID=1:710501474023:web:7f3ffde8ec24793ae34c42